# BlindfoldTrainer

./: TODOS.txt  pom.xml  run.bat  run_checker.bat  run_comms_checks.bat  run_misscramble_statistics.bat  run_pochmann_tests.bat
src/main/java/com/aytao/blindfold/: BlindfoldTrainer.java  Cube.java  CubeColor.java  Move.java  PieceToStickers.java  Pochmann.java  ResourceHandler.java  Sequence.java  Solution.java  SolutionValidator.java  StickerReport.java  Test.java  Tester.java
src/main/java/com/aytao/blindfold/cube/: Cube.java  CubeColor.java  Move.java  Sequence.java
src/main/java/com/aytao/blindfold/pochmann/: PieceToStickers.java  Pochmann.java  StickerReport.java
src/main/java/com/aytao/rubiks/: BlindfoldTrainer.java  PochmannSolutionTester.java  ResourceHandler.java  Solution.java  SolutionValidator.java  Test.java  Tester.java
src/main/java/com/aytao/rubiks/clients/: CommsValidator.java  MisscrambleStatistics.java
src/main/java/com/aytao/rubiks/comm/: Comm.java  CommValidity.java
src/main/java/com/aytao/rubiks/cube/: Cube.java  CubeColor.java  Move.java  Sequence.java  SpeffzUtils.java  StickerTypes.java
src/main/java/com/aytao/rubiks/miscramble/: ExecutionSimulator.java  FullCheck.java  NoCheck.java  ScrambleChecker.java  TwoEdgeCheck.java  UDCorners.java  UDFaceCheck.java  UFFaceCheck.java  UFaceCheck.java
src/main/java/com/aytao/rubiks/pochmann/: PieceToStickers.java  Pochmann.java  StickerReport.java
src/main/resources/: index.vtl
src/main/resources/Setup Moves/: CornerSetupMoves.txt  EdgeSetupMoves.txt
src/main/resources/static/: index.js
(+11 files in other folders)
